PORT=6000
DATABASE_URL ="mongodb+srv://raunakjain8979:dILNXmDaAKAYBXNo@major.ttzfgh4.mongodb.net/"
JWT_SECRET=Raunak
# dILNXmDaAKAYBXNo
# mongodb+srv://raunak_jain21:dILNXmDaAKAYBXNo@cluster0.gy3uoij.mongodb.net/